# cascara-benchmark-yaml

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/vansencool/benchmark/: BenchmarkMain.java
src/main/java/net/vansencool/benchmark/data/: YamlData.java
src/main/java/net/vansencool/benchmark/runner/: ColdBenchmark.java  HotBenchmark.java
src/main/resources/: complex.yaml  insane.yaml  medium.yaml  simple.yaml
